# NONE ERROR ALERT INFO DEBUG
LOG_LEVEL="DEBUG"
# Credentials
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/ ## include the trailing slash
GRAPH_ENDPOINT=https://graph.microsoft.com/ ## include the trailing slash

MAIL=my-mail@office365.com
PATH_SAVE=C:\temp
FOLDER_PROCESS_OK=PROCESS_OK